MONGO_URL = mongodb+srv://sangha:sangha@cluster0.uoraiup.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SECRET = thelakeisonfire
JWT_SECRET = thelakeisonfire
STRIPE_KEY= sk_test_51MrOPyG1admrrNc87A1ya8azioKCmWlHBM24iltY3h1sQMWFIy1iM37i2bJNdRHIh9SyqLQnuboODq3c10hzUnL20065pu1EIC